% ---------------------------------------------------------
% Stenciler Predeined Commands and Environments
% ---------------------------------------------------------
\usepackage{awesomebox}
% Rename the start and end commands of the environment
\let\note\noteblock
\let\endnote\endnoteblock
\let\tip\tipblock
\let\endtip\endtipblock
\let\warning\warningblock
\let\endwarning\endwarningblock
\let\caution\cautionblock
\let\endcaution\endcautionblock
\let\important\importantblock
\let\endimportant\endimportantblock

% Defining the 'rendered' environment to show the rendered result
\usepackage{tikz}
\newenvironment{rendered}{%
  \par\addvspace{0.3cm}%
  \noindent
  \begin{tikzpicture}
    \draw[line width=2pt, draw=blue!55!black] (0,0.15) -- (\textwidth,0.15);
    \draw[line width=1pt, draw=blue!55!black!80] (0,0) -- (\textwidth,0);
  \end{tikzpicture}%
  \par\nopagebreak[4]% 确保下面紧跟的垂直间距不会断开
  % \vspace{0.2cm}%
  % \nopagebreak[4]% 再次强力锚定，禁止与随后的第一行文字断开
}{%
  \par\nopagebreak[4]% 内部最后一行文字结束后，禁止分页
  % \vspace{0.2cm}%
  % \nopagebreak[4]% 禁止在间距后分页
  \noindent
  \begin{tikzpicture}
    \draw[line width=1pt, draw=blue!55!black!80] (0,0) -- (\textwidth,0);
    \draw[line width=2pt, draw=blue!55!black] (0,-0.15) -- (\textwidth,-0.15);
  \end{tikzpicture}%
  \par\addvspace{0.3cm}%
}

\usepackage[most]{tcolorbox}
\newtcolorbox{messagebox}[1][title=Message Box]{%
  enhanced jigsaw,
  breakable,
  pad at break*=1mm,
  colback=cyan!25!yellow!10!white,
  colframe=cyan!75!black,
  drop fuzzy shadow,
  #1,
}

% 设置让 quote 环境开始时自动应用斜体 (\itshape)
\AtBeginEnvironment{quote}{\itshape}
% ---------------------------------------------------------