% ---------------------------------------------------------
% Stenciler Predeined Commands and Environments
% ---------------------------------------------------------
\usepackage{awesomebox}
% Rename the start and end commands of the environment
\let\note\noteblock
\let\endnote\endnoteblock
\let\tip\tipblock
\let\endtip\endtipblock
\let\warning\warningblock
\let\endwarning\endwarningblock
\let\caution\cautionblock
\let\endcaution\endcautionblock
\let\important\importantblock
\let\endimportant\endimportantblock

% Defining the 'rendered' environment to show the rendered result
\usepackage{tikz}
\newenvironment{rendered}{%
  \par\vspace{0.3cm}% 1. 环境上方留出 0.3cm 间距
  \noindent
  \begin{tikzpicture}
    \draw[line width=2pt, draw=blue!55!black] (0,0.15) -- (\textwidth,0.15);
    \draw[line width=1pt, draw=blue!55!black!80] (0,0) -- (\textwidth,0);
  \end{tikzpicture}%
  \par\nopagebreak[4]% 2. 强力锚定：顶部分割线与环境内第一行字不切断
  \vspace{0.2cm}% 线条与内部文字的微调间距
}{%
  \par\nopagebreak[4]% 3. 核心修改：结束内部文字，并绝对禁止在这里分页！
  \vspace{0.2cm}% 内部文字与底部分割线的微调间距
  \noindent
  \begin{tikzpicture}
    \draw[line width=1pt, draw=blue!55!black!80] (0,0) -- (\textwidth,0);
    \draw[line width=2pt, draw=blue!55!black] (0,-0.15) -- (\textwidth,-0.15);
  \end{tikzpicture}%
  \par\vspace{0.3cm}% 4. 底部分割线画完后，开启新段落并留出 0.3cm 间距
}

\usepackage[most]{tcolorbox}
\newtcolorbox{messagebox}[1][title=Message Box]{%
  enhanced jigsaw,
  breakable,
  pad at break*=1mm,
  colback=cyan!25!yellow!10!white,
  colframe=cyan!75!black,
  drop fuzzy shadow,
  #1,
}

% 设置让 quote 环境开始时自动应用斜体 (\itshape)
\AtBeginEnvironment{quote}{\itshape}
% ---------------------------------------------------------